name: drug-repurposing
channels:
  - conda-forge
dependencies:
  - chemprop=2.1.2
  - matplotlib=3.8.2
  - numpy=1.26.4
  - pandas=2.2.0
  - python=3.12.1
  - rdkit=2023.09.5
  - scikit-learn=1.4.0
  - scipy=1.12.0
  - seaborn=0.13.2
  - tqdm=4.66.2
  # Development
  - black
  - ipykernel
  - ipywidgets
  - mypy
  - ruff
  - pip
  - pip:
    - chembl-webresource-client